#lang scribble/manual

@(require scribble/lp-include)

@title{Tamer's Handbook}

@margin-note{It's reasonable to suppose that you have already know the project conventions.
             But if you reach here through a strange way, you still have the
             @hyperlink["https://github.com/digital-world/sakuyamon"]{README} page.}
This handbook defines features that follow the concepts of 
@hyperlink["http://en.wikipedia.org/wiki/Behavior-driven_development"]{Behavior Driven Development} via
@hyperlink["http://en.wikipedia.org/wiki/Literate_programming"]{Literate Programming}
since I am on my own in which case communicating costs almost nothing.
