#lang scribble/text

# logging for sakuyamon

# = enable [File /var/run/org.gyoudmon.sakuyamon_enable]
> /var/log/sshd.log mode=0640 compress format=raw rotate=utc file_max=5M all_max=20M
? [CA= Sender sakuyamon] [CA= Facility daemon] [<= Level notice] file sakuyamon.log # relative to /var/log/module/NAME
? [CA= Sender sakuyamon] [CA= Facility user] [<= Level debug] file kuzuhamon.log