#lang scribble/text

# logging for sakuyamon

# = enable [File /var/run/org.gyoudmon.sakuyamon_enable]
> /var/log/sshd.log mode=0640 compress format=raw rotate=utc file_max=5M all_max=20M
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message realize] [<= Level info] file sakuyamon.log # relative to /var/log/module/NAME
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message request] [<= Level info] file request.log
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message unauthorized] [<= Level info] file unauthorized.log
? [CA= Sender sakuyamon] [C= Facility user] [<= Level debug] file kuzuhamon.log
