#lang scribble/text

@(define NAME (getenv "destname"))

# logging for sakuyamon

# = enable [File /var/run/@|NAME|_enable]
> /var/log/module/@|NAME|/sakuyamon.log mode=0640 compress format=std rotate=utc-basic file_max=4M all_max=16M
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message realize] [<= Level info] file sakuyamon.log

> /var/log/module/@|NAME|/request.log mode=0640 compress format=std rotate=utc-basic file_max=8M all_max=64M
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message request] [<= Level info] file request.log

> /var/log/module/@|NAME|/unauthorized.log mode=0640 compress format=std rotate=utc-basic file_max=4M all_max=16M
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message unauthorized] [<= Level info] file unauthorized.log

> /var/log/module/@|NAME|/outage.log mode=0640 compress format=std rotate=utc-basic file_max=8M all_max=64M
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message outage] [<= Level info] file outage.log

> /var/log/module/@|NAME|/kuzuhamon.log compress format=std rotate=utc-basic ttl=7 file_max=8M all_max=64M
? [CA= Sender sakuyamon] [C= Facility user] [<= Level debug] file kuzuhamon.log

> /var/log/module/@|NAME|/foxpipe.log compress format=std rotate=utc-basic ttl=7 file_max=32M all_max=256M
? [CA= Sender foxpipe] file foxpipe.log

