(hasheq 'emerg      'Error          #| system is unusable |#
        'alert      'Error          #| action must be taken immediately |#
        'fatal      'Error          #| critical conditions |#
        'error      'ErrorMsg       #| error conditions |#
        'warning    'WarningMsg     #| warning conditions |#
        'notice     'MoreMsg        #| normal but significant condition |#
        'info       'SpecialComment #| informational |#
        'debug      'Debug          #| debug-level messages |#
        'timestamp  'LineNr
        'method     'Operator
        'client     'Tag
        'host       'StorageClass
        'uri        'Underlined
        'referer    'Underlined
        'user-agent 'Structure)