#lang scribble/text

@(require "../digitama/digicore.rkt")

@(define utc-name "$file.%Y%m%dT%H%M%SZ")
@(define gzip "gzip $file")

/var/log/module/@(current-digimon)/sakuyamon.log -N -S 64m -s 8m -t '@|utc-name|' -R '@|gzip|'
/var/log/module/@(current-digimon)/request.log -N -S 256m -s 32m -t '@|utc-name|' -R '@|gzip|'
/var/log/module/@(current-digimon)/unauthorized.log -N -S 64m -s 8m -t '@|utc-name|' -R '@|gzip|'
/var/log/module/@(current-digimon)/outage.log -N -S 256m -s 32m -t '@|utc-name|' -R '@|gzip|'
/var/log/module/@(current-digimon)/kuzuhamon.log -N -A 7d -S 256m -s 32m -t '@|utc-name|' -R '@|gzip|'

