#lang scribble/text

@(require "../digitama/digicore.rkt")

@(define utc-name "$file.%Y%m%dT%H%M%SZ")
@(define gzip "gzip $file")

/var/log/module/org.gyoudmon.@(current-digimon)/sakuyamon.log {
    missingok
    compress
    notifempty
    monthly
    size 8M
}

/var/log/module/org.gyoudmon.@(current-digimon)/request.log {
    missingok
    compress
    notifempty
    daily
    size 32M
}

/var/log/module/org.gyoudmon.@(current-digimon)/unauthorized.log {
    missingok
    compress
    notifempty
    size 8M
}

/var/log/module/org.gyoudmon.@(current-digimon)/outage.log {
    missingok
    compress
    notifempty
    size 32M
}

/var/log/module/org.gyoudmon.@(current-digimon)/foxpipe.log {
    missingok
    compress
    notifempty
    size 32M
}

/var/log/module/org.gyoudmon.@(current-digimon)/kuzuhamon.log {
    missingok
    compress
    notifempty
    maxage 7
    size 32M
}

