#lang scribble/text

@(define NAME (getenv "destname"))

# logging for sakuyamon

$template StdFormat,"%timegenerated% %HOSTNAME% %syslogtag% <%pri-text%>: %msg:::drop-last-lf%\n"
/var/log/module/@|NAME|/sakuyamon.log mode=0640 compress format=std rotate=utc file_max=4M all_max=16M
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message realize] [<= Level info] file sakuyamon.log

> /var/log/module/@|NAME|/request.log mode=0640 compress format=std rotate=utc file_max=8M all_max=64M
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message request] [<= Level info] file request.log

> /var/log/module/@|NAME|/unauthorized.log mode=0640 compress format=std rotate=utc file_max=4M all_max=16M
? [CA= Sender sakuyamon] [C= Facility daemon] [CA= Message unauthorized] [<= Level info] file unauthorized.log

> /var/log/module/@|NAME|/kuzuhamon.log compress format=std rotate=utc file_max=8M all_max=64M
? [CA= Sender sakuyamon] [C= Facility user] [<= Level debug] file kuzuhamon.log
