#lang scribble/text

@(require "../digitama/digicore.rkt")

@(define {action LOG}
   (format "action(type=\"omfile\" file=\"/var/log/module/~a/~a.log\" template=\"StdFormat\")" (current-digimon) LOG)
 ) 

# logging for sakuyamon

template(name="StdFormat" type="list") {
    property(name="timegenerated" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="syslogtag")
    property(name="msg" droplastlf="on")
    constant(value="\n")
}

if $programname == '@(current-digimon)' then {
    user.* @(action "kuzuhamon")

    if $syslogfacility-text == 'daemon' then {
        if $msg contains 'realize:' and $syslogseverity <= 6 then @(action "sakuyamon")
        
        if $msg contains 'request:' and $syslogseverity <= 6 then @(action "request")

        if $msg contains 'unauthorized:' and $syslogseverity <= 6 then @(action "unauthorized")

        if $msg contains 'outage:' and $syslogseverity <= 6 then @(action "outage")
    }
}

